[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'research_paper.blg'
[213] biber-MSWIN64:322> INFO - === 
[345] Biber.pm:415> INFO - Reading 'research_paper.bcf'
[604] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[664] Biber.pm:4256> INFO - Processing section 0
[666] Utils.pm:75> INFO - Globbing data source 'cosc428.bib'
[731] Utils.pm:91> INFO - Globbed data source 'cosc428.bib' to cosc428.bib
[814] Biber.pm:4455> INFO - Looking for bibtex format file 'cosc428.bib' for section 0
[828] bibtex.pm:1653> INFO - LaTeX decoding ...
[900] bibtex.pm:1471> INFO - Found BibTeX data source 'cosc428.bib'
[1032] Utils.pm:304> WARN - month field 'mar' in entry 'Correia1995' is not an integer - this will probably not sort properly.
[1068] Utils.pm:304> WARN - month field 'feb' in entry 'Huang2008' is not an integer - this will probably not sort properly.
[1152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1157] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1159] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1183] bbl.pm:652> INFO - Writing 'research_paper.bbl' with encoding 'UTF-8'
[1214] bbl.pm:755> INFO - Output to research_paper.bbl
[1234] Biber.pm:128> INFO - WARNINGS: 2
