[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'research_paper.blg'
[141] biber-MSWIN64:322> INFO - === 
[174] Biber.pm:415> INFO - Reading 'research_paper.bcf'
[399] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[432] Biber.pm:4256> INFO - Processing section 0
[433] Utils.pm:75> INFO - Globbing data source 'cosc428.bib'
[452] Utils.pm:91> INFO - Globbed data source 'cosc428.bib' to cosc428.bib
[483] Biber.pm:4455> INFO - Looking for bibtex format file 'cosc428.bib' for section 0
[491] bibtex.pm:1653> INFO - LaTeX decoding ...
[524] bibtex.pm:1471> INFO - Found BibTeX data source 'cosc428.bib'
[578] Utils.pm:304> WARN - month field 'mar' in entry 'Correia1995' is not an integer - this will probably not sort properly.
[596] Utils.pm:304> WARN - month field 'feb' in entry 'Huang2008' is not an integer - this will probably not sort properly.
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[655] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[656] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[667] bbl.pm:652> INFO - Writing 'research_paper.bbl' with encoding 'UTF-8'
[677] bbl.pm:755> INFO - Output to research_paper.bbl
[695] Biber.pm:128> INFO - WARNINGS: 2
