\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Correia1995}
\abx@aux@segm{0}{0}{Correia1995}
\abx@aux@cite{Lapanjaa}
\abx@aux@segm{0}{0}{Lapanjaa}
\abx@aux@cite{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\abx@aux@cite{Chung2009}
\abx@aux@segm{0}{0}{Chung2009}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Correia1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapanjaa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chung2009}{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}\protected@file@percent }
